Partlist

Exported from Zeta schematics74.brd at 2007.02.02 09:45:08 

EAGLE Version 4.14 Copyright (c) 1988-2005 CadSoft

Part     Value          Package      Library        Position (inch)       Orientation

ANT                     A1944        con-coax       (2.5 1.95)            R90
C1       0.1            C050-030X075 rcl            (0.55 2.8)            R90
C2       0.022          C050-030X075 rcl            (1 2.15)              R180
C3       0.022          C050-030X075 rcl            (1 2.4)               R180
C4       0.022          C050-030X075 rcl            (1 1.9)               R180
C5       0.022          C050-030X075 rcl            (1.95 1.85)           R0
C6       100            C050-030X075 rcl            (1.95 2.1)            R180
C7       0.1            C050-030X075 rcl            (0.8 1.35)            R270
C8       0.1            C050-030X075 rcl            (1 1.7)               R180
C9       330            C050-030X075 rcl            (1.25 1.35)           R270
C10      330            C050-030X075 rcl            (2.1 1.35)            R270
C11      10x16V         E3,5-8       rcl            (0.55 2.4)            R270
IC1      74HC74N        DIL14        74xx-eu        (1.3 2.85)            R0
IC2      LM358N         DIL08        linear         (1.7 1.4)             R270
IC3      74HC4052       DIL16        40xx           (1.45 2.15)           R90
QG2      28.322Mhz      DIL14S       crystal        (2.1 2.8)             R180
R1       1K             0204/5       rcl            (1.95 2.45)           R0
R2       1K             0204/5       rcl            (1.95 2.3)            R180
R3       5.1K           0204/5       rcl            (1 1.35)              R90
R4       5.1K           0204/5       rcl            (2.3 1.35)            R90
X1                      PN87520      con-berg       (0.15 2.5)            R270
X2       PG203J         PG203J       con-hirschmann (0.3 1.6)             R0
